<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:text="登录以同步您的信息"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="\n"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/White" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="验证码"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/White" />

            <EditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="请输入您的验证码"
                android:textSize="18sp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:inputType="number" />

            <Button
                android:id="@+id/get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="重新发送"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/White" />

        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/Blue"
            android:layout_margin="20dp"
            android:text="开始"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/White"/>

    </LinearLayout>
</layout>