<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="登录以同步您的信息"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/White" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="请限制用户名在5-11个字符"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/White" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="用户名"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/White" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="请输入用户名"
                android:textSize="18sp"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/Blue"
            android:layout_margin="20dp"
            android:text="登录或注册"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/White" />

    </LinearLayout>
</layout>